schema/schema.graphql

type Mutation{
    createUser(input: CreateUserInput!): Boolean!
    createStore(input: CreateStoreInput!): Store! @isAuthenticated
	deleteStore(input: DeleteStoreInput!): Boolean! @isAuthenticated
	"""to get uploaded image visit /assets/imageID"""
	uploadImage(image: Upload!): String! @isAuthenticated
	createProduct(input: CreateProductInput!): Product! @isAuthenticated
	deleteProduct(productID: Int!): Boolean! @isAuthenticated
	createReview(input: CreateReviewInput!): Review! @isAuthenticated
	deleteReview(reviewID: Int!): Boolean! @isAuthenticated
}

type Query{
    getAuthToken(input: GetAuthTokenInput!): GetAuthTokenPayload!
    me: User! @isAuthenticated
	searchStores(input: SearchStoresInput!): [Store!] @isAuthenticated
	searchProducts(input: SearchProductsInput!): [Product!] @isAuthenticated
}

scalar Time
scalar Upload

directive @goField(forceResolver: Boolean, name: String) on INPUT_FIELD_DEFINITION | FIELD_DEFINITION

directive @isAuthenticated on FIELD_DEFINITION
