schema/schema.graphql

type Mutation{
    createUser(input: CreateUserInput!): Boolean!
    createStore(input: CreateStoreInput!): Store! @isAuthenticated
	deleteStore(input: DeleteStoreInput!): Boolean! @isAuthenticated
	uploadImage(image: Upload!): String! @isAuthenticated
}

type Query{
    getAuthToken(input: GetAuthTokenInput!): GetAuthTokenPayload!
    me: User! @isAuthenticated
	searchStores(input: SearchStoresInput!): [Store!] @isAuthenticated
}

scalar Time
scalar Upload

directive @goField(forceResolver: Boolean, name: String) on INPUT_FIELD_DEFINITION | FIELD_DEFINITION

directive @isAuthenticated on FIELD_DEFINITION
