schema/store.graphql

input CreateStoreInput{
    title: String!
    affordability: Affordability!
    cuisineType: CuisineType!
    imageID: String!
}

input SearchStoresInput{
	page: Pagination!
	titleQuery: String	
	rating: IntRange
	ownerUsernames: [String!]
	affordability: [Affordability!]
	cuisines: [CuisineType!]
}

enum Affordability{
    CHEAP
    AFFORDABLE
    EXPENSIVE
}

enum CuisineType{
    AMERICAN
    ASIAN
    EUROPEAN
}

type Store{
    id: Int!
    title: String!
    affordability: Affordability!
    cuisineType: CuisineType!
	ownerUsername: String!
    imageID: String!
	averageRating: Int!
    createdAt: Time!
    updatedAt: Time!
}

input DeleteStoreInput{
	id: Int!
}
